# SDPROJ

./: Jenkinsfile  package-lock.json
TASKMANAGER-REACT/: package-lock.json  package.json  vite.config.js
TASKMANAGER-REACT/src/: App.jsx  styles.css
TASKMANAGER-REACT/src/components/: TaskForm.jsx  TaskList.jsx  config.js
TASKMANAGER-REACT/src/pages/: Login.jsx  Register.jsx  Tasks.jsx  dashboard.jsx
TASKMANAGER-SPRINGBOOT/: pom.xml
TASKMANAGER-SPRINGBOOT/src/main/java/com/taskmanager/: TaskManagerApplication.java
TASKMANAGER-SPRINGBOOT/src/main/java/com/taskmanager/controller/: TaskController.java  UserController.java
TASKMANAGER-SPRINGBOOT/src/main/java/com/taskmanager/model/: Task.java  User.java
TASKMANAGER-SPRINGBOOT/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
TASKMANAGER-SPRINGBOOT/src/main/java/com/taskmanager/service/: TaskService.java  TaskServiceImpl.java
TASKMANAGER-SPRINGBOOT/src/main/resources/: application.properties
