spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=Manu@1319
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2030
