spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manu@1319

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2030
